APP_API_URL=http://localhost
APP_API_PORT=3333

DATABESE_TYPE=postgres
DATABESE_HOST=localhost
DATABESE_USERNAME=postgres
DATABESE_PASSWORD=postgres
DATABESE_NAME=api
DATABESE_PORT=7432
DATABASE_CACHE=redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

